PORT = 5000
MONGODB_URI = mongodb+srv://level2project1:3VGLN8LyqbpRnn8f@cluster0.jgce6rp.mongodb.net/first-project?retryWrites=true&w=majority
BCRYPT_SALT=12
JWT_SECRET=Need_blood
JWT_ACCESS_TOKEN =2f1c8ae31d46a185fdf36d4d070c3809c8e0b4a3611dfbfa168a1312fdf2dda8f39655d6ecaf2d140dad793d1ba9e00eebd8cc9e19f7c04d90c5006b77267f2b
JWT_ACCESS_EXPIRES_IN=10d